[gd_scene format=3 uid="uid://c7pb1w3yehko"]

[ext_resource type="Script" uid="uid://c4sqy1hejxjfb" path="res://scenes/box/box.gd" id="1_dry3k"]

[sub_resource type="BoxMesh" id="BoxMesh_akkgr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3v36"]

[node name="box" type="StaticBody3D" unique_id=78819752]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dry3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1171412610]
mesh = SubResource("BoxMesh_akkgr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1676215274]
shape = SubResource("BoxShape3D_j3v36")

[node name="Label3D" type="Label3D" parent="." unique_id=1600756258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0739768, 0)
visible = false
text = "CACA"
font_size = 128
